{
  "name": "TermuXpert",
  "version": "0.7.9",
  "description": "A Termux package for expert-level automation, customization, and system management.",
  "main": "install.sh",
  "scripts": {
    "start": "bash install.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nexoscreation/TermuXpert.git"
  },
  "keywords": [
    "os",
    "termux",
    "termux-tool"
  ],
  "author": "nexoscreator",
  "license": "ISC",
  "homepage": "https://github.com/nexoscreation/TermuXpert#readme"
}